<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body 
        {
           background-image: url('./Background5.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }

        .div1{
            background-image: url('./Background2.jpg');
            width: 80%;
            margin: auto;
        }

        p{
            text-align: right;
            color: rgb(64, 7, 170);
        }

        .p1{
            color: rgba(236, 11, 11, 0.932);
        }

        .div2{
            background-image: url('./Background4.jpg');
           background-repeat: no-repeat;
            width: 80%;
            margin: auto;
            font-family: 'Orbitron';
            color:blue;
        }

        h1{
            text-align: center;
            font-family: 'Permanent Marker', cursive;
        }

        a{
            text-decoration: none;
        }
    </style>

</head>
<body>

    <br>
    <br>
    <div class="div1">

        <a href=""><img src="./Logo.jpg" height="50px" width="50px"></a>

        <br>
        <br>

        <p>
            <a href="">Home</a>
            <a href="">My Portfolio</a>
            <a href="">ContactMe</a>
            <a href="">Feedback</a>
        </p>
        
        <h1>Hello World!</h1>
        <p class="p1">
         <font size="5" color="blue" face="Orbitron">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ipsum.</font>
        </p>

        <br>
        <BR>
    </div>

    <br>
    <br>

    <div class="div2">
        <h1>Heading 2</h1>
        <p class="p2">

    <center>
     <iframe src="Home Page.html" height="300px" width="500px">

            </iframe>
    </center>

</body>
</html>