<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <style>

        body 
        {
           background-image: url('./Background5.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
        }

        .div1{
            background-image: url('./Background2.jpg');
            width: 80%;
            margin: auto;
        }

        .p1{
            color: rgba(236, 11, 11, 0.932);
        }

        .div2{
            background-image: url('./Background4.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
            width: 90%;
            margin: auto;
            font-family: 'Orbitron';
            color:blue;
        }

        h1{
            text-align: center;
            font-family: 'Permanent Marker', cursive;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>

    <a href="My Profile.html"><img src="./Logo.jpg" height="50px" width="50px"></a>

    <br>
    <br>
    <div class="div1">
        <br>
        <br>
        <h1>Hello World!</h1>
        <p class="p1">
         <font size="5" color="blue" face="Orbitron">Welcome! I am Adarsh...This is my homepage for all of the websites I have made.
             Click on the logo to know more about me</font>
        </p>

        <br>
        <BR>
    </div>

    <br>
    <br>

    <div class="div2">
        <h1>My Websites</h1>
        <p class="p2">

            <ul>
                <li>
                    <font size="5"><a href="https://aa8528.github.io/MARVEL/">MARVEL</a></font><br>
                    <iframe src="https://aa8528.github.io/MARVEL/" height="300px" width="500px" ></iframe>
                </li>

                <br>

                <li>
                    <font size="5"><a href="https://aa8528.github.io/A.Code/My%20Favourite%20Song">My Favourite Band</a></font><br>
                    <iframe src="https://aa8528.github.io/A.Code/My%20Favourite%20Song" height="300px" width="500px" ></iframe>
                </li>

                <br>

                <li>
                    <font size="5"><a href="https://aa8528.github.io/Ramoji/">Ramoji Film City</a></font><br>
                    <iframe src="https://aa8528.github.io/Ramoji/" height="300px" width="500px"></iframe>
                </li>

                <br>

                <li>
                    <font size="5"><a href="https://aa8528.github.io/homeskool/">TheHomeskool Websites</a></font><br>
                    <iframe src="https://aa8528.github.io/homeskool/" height="300px" width="500px"></iframe>
                </li>

                <br>

                <li>
                    <font size="5"><a href="https://aa8528.github.io/chess/">CHESS!!</a></font><br>
                    <iframe src="https://aa8528.github.io/chess/" height="300px" width="500px"></iframe>
                </li>
            </ul>
             
        </p>
    </div>


</body>
</html>